;REACT_APP_API=https://api.21sport.club/api/
;REACT_APP_URL=https://21sport.club/
REACT_APP_API=http://192.168.1.7/public/api/
REACT_APP_URL=http://127.0.0.1:3000/

REACT_APP_PUSHER_APP_KEY=3247514ad7a97d81e55b
REACT_APP_PUSHER_APP_CLUSTER=eu